agentmgmt.proto

//
// James Tarball
// Newtonsystems 2017
//
// Proto buffer service and message definitions
// for agentmgmt package
//
// https://developers.google.com/protocol-buffers/docs/style

syntax = "proto3";

package grpc_types;


service AgentMgmt {
  // AgentMgmt service // Go uses CamelCase so use it for API calls
  rpc AddTask (AddTaskRequest) returns (AddTaskResponse) {}
  rpc GetAvailableAgents (GetAvailableAgentsRequest) returns (GetAvailableAgentsResponse) {}
  rpc GetAgentIDFromRef (GetAgentIDFromRefRequest) returns (GetAgentIDFromRefResponse) {}
  rpc HeartBeat (HeartBeatRequest) returns (HeartBeatResponse) {}
  rpc AcceptCall (AcceptCallRequest) returns (AcceptCallResponse) {}
}

// ---------- AddTask ----------------------------------------------------- //

message AddTaskRequest {
  int32 cust_id = 1;
  repeated int32 call_ids = 2;
}

message AddTaskResponse {
  int32 task_id = 1;
}

// ---------- GetAvailableAgents ------------------------------------------ //

message GetAvailableAgentsRequest {
  int32 limit = 1;
}

message GetAvailableAgentsResponse {
  repeated string agent_ids = 1;
}

// ------------------------------------------------------------------------ //
// ---------- GetAgentIDFromRef ------------------------------------------- //

message GetAgentIDFromRefRequest {
  string ref_id = 1;
}

message GetAgentIDFromRefResponse {
  int32 agent_id = 1;
}

// ------------------------------------------------------------------------ //
// ---------- HeartBeat --------------------------------------------------- //

message HeartBeatRequest {
	string message = 1;
  int32 agent_id = 2;
}

message HeartBeatResponse {
  string message = 1;
  enum HeartBeatStatus {
    HEARTBEAT_SUCCESSFUL = 0;
    HEARTBEAT_FAILED = 1;
  }
  HeartBeatStatus status = 2;
}

// ------------------------------------------------------------------------ //
// ---------- AcceptCall -------------------------------------------------- //

message AcceptCallRequest {
	string message = 1;
}

message AcceptCallResponse {
  string response = 1;
}

// ------------------------------------------------------------------------ //
