globalapi.proto

//
// James Tarball
// Newtonsystems 2017
//
// Proto buffer service and message definitions
// for hello package
//
// https://developers.google.com/protocol-buffers/docs/style

syntax = "proto3";

package grpc_types;

import "hello.proto";
import "world.proto";
import "agentmgmt.proto";
import "ping.proto";


// TODO: CHANGE NAME TO MIXEDCAPS I.E. SayHello as oppose to sayHello
//  when using GO will be SayHello -- this will stop confusion
// REMEMBER: do NOT use - for .proto names
service GlobalAPI {
  // All API calls from all services
  rpc sayHello (HelloRequest) returns (HelloResponse) {}
  rpc sayWorld (WorldRequest) returns (WorldResponse) {}
  rpc AddTask (AddTaskRequest) returns (AddTaskResponse) {}
  rpc GetAvailableAgents (GetAvailableAgentsRequest) returns (GetAvailableAgentsResponse) {}
  rpc GetAgentIDFromRef (GetAgentIDFromRefRequest) returns (GetAgentIDFromRefResponse) {}
  rpc HeartBeat (HeartBeatRequest) returns (HeartBeatResponse) {}
  rpc AcceptCall (AcceptCallRequest) returns (AcceptCallResponse) {}
  rpc Ping (PingRequest) returns (PingResponse) {}
}
