globalapi.proto

//
// James Tarball
// Newtonsystems 2017
//
// Proto buffer service and message definitions 
// for hello package
//
// https://developers.google.com/protocol-buffers/docs/style

syntax = "proto3";

package grpc_types;

import "hello.proto";
import "world.proto";


// TODO: CHANGE NAME TO MIXEDCAPS I.E. SayHello as oppose to sayHello
//  when using GO will be SayHello -- this will stop confusion
service GlobalAPI {
  // All API calls from all services
  rpc sayHello (HelloRequest) returns (HelloResponse) {}
  rpc sayWorld (WorldRequest) returns (WorldResponse) {}
}

