hello.proto

//
// James Tarball
// Newtonsystems 2017
//
// Proto buffer service and message definitions 
// for hello package
//
// https://developers.google.com/protocol-buffers/docs/style

syntax = "proto3";

package grpc_types;


service Hello {
  // Hello service 
  rpc sayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}